[DEFAULT]
timezone = Europe/Zurich
output_folder = /home/lstreit/Hestia/Uber/data/results
time_properties = day_type, night
facets = distance_km, duration_h, uber_paid

[global]
run = driver1, driver2, driver4

# Fake example drivers
[driver1]
type = SAR
input_zipfile = /.../data/John-SAR.zip

[driver2]
type = SAR
input_zipfile = /.../data/Octavia-SAR.zip
output_folder = /.../data/results/there

[driver3]
type = SAR
input_zipfile = /.../data/Nathalie-SAR.zip

[driver4]
type = Portal
input_zipfile = /.../data/John-Portal.zip
