[DEFAULT]
timezone = Europe/Zurich
# replace
output_folder = /.../data/results
time_properties = day_type, night
facets = distance_km, duration_h, uber_paid

[global]
# specify which configs to run
run = John-SAR, Octavia-SAR, John-Portal

# Fake example drivers
[John-SAR]
type = SAR
# replace
input_zipfile = /.../data/John-SAR.zip

[Octavia-SAR]
type = SAR
# replace
input_zipfile = /.../data/Octavia-SAR.zip
output_folder = /.../data/results/there

[Nathalie-SAR]
type = SAR
# replace
input_zipfile = /.../data/Nathalie-SAR.zip

[John-Portal]
type = Portal
# replace
input_zipfile = /.../data/John-Portal.zip
